<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_programs"
        android:icon="@drawable/ic_list"
        android:title="@string/nav_programs" />
    <item
        android:id="@+id/nav_nutrition"
        android:icon="@drawable/ic_nutrition"
        android:title="@string/nav_nutrition" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
